<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenSqlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="StockMinimo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FacturaDetalle" Relationship="Self.FK_FacturaDetalle_Articulos1" FromRole="Articulos" ToRole="FacturaDetalle" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Ciudades_Estados1" FromRole="Ciudades" ToRole="Estados" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Ciudades1" FromRole="Ciudades" ToRole="Clientes" />
    <NavigationProperty Name="Vendedores" Relationship="Self.FK_Vendedores_Ciudades1" FromRole="Ciudades" ToRole="Vendedores" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudades" Relationship="Self.FK_Clientes_Ciudades1" FromRole="Clientes" ToRole="Ciudades" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Clientes1" FromRole="Clientes" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ciudades" Relationship="Self.FK_Ciudades_Estados1" FromRole="Estados" ToRole="Ciudades" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Iva" Type="Double" Nullable="false" />
    <Property Name="DescuentoGlobal" Type="Double" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdVendedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Factura_Clientes1" FromRole="Factura" ToRole="Clientes" />
    <NavigationProperty Name="Vendedores" Relationship="Self.FK_Factura_Vendedores1" FromRole="Factura" ToRole="Vendedores" />
    <NavigationProperty Name="FacturaDetalle" Relationship="Self.FK_FacturaDetalle_Factura1" FromRole="Factura" ToRole="FacturaDetalle" />
  </EntityType>
  <EntityType Name="FacturaDetalle">
    <Key>
      <PropertyRef Name="NumLinea" />
    </Key>
    <Property Name="NumLinea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_FacturaDetalle_Articulos1" FromRole="FacturaDetalle" ToRole="Articulos" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_FacturaDetalle_Factura1" FromRole="FacturaDetalle" ToRole="Factura" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="IdVendedor" />
    </Key>
    <Property Name="IdVendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="IdVendedorSupervisor" Type="Int32" />
    <NavigationProperty Name="Ciudades" Relationship="Self.FK_Vendedores_Ciudades1" FromRole="Vendedores" ToRole="Ciudades" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Vendedores1" FromRole="Vendedores" ToRole="Factura" />
    <NavigationProperty Name="Vendedores1" Relationship="Self.FK_Vendedores_Vendedores1" FromRole="Vendedores" ToRole="Vendedores1" />
    <NavigationProperty Name="Vendedores2" Relationship="Self.FK_Vendedores_Vendedores1" FromRole="Vendedores1" ToRole="Vendedores" />
  </EntityType>
  <Association Name="FK_FacturaDetalle_Articulos1">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudades_Estados1">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Ciudades1">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedores_Ciudades1">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Vendedores" Type="Self.Vendedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Vendedores">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Clientes1">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Vendedores1">
    <End Role="Vendedores" Type="Self.Vendedores" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="IdVendedor" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaDetalle_Factura1">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedores_Vendedores1">
    <End Role="Vendedores" Type="Self.Vendedores" Multiplicity="0..1" />
    <End Role="Vendedores1" Type="Self.Vendedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="IdVendedor" />
      </Principal>
      <Dependent Role="Vendedores1">
        <PropertyRef Name="IdVendedorSupervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamenSqlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="FacturaDetalle" EntityType="Self.FacturaDetalle" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" />
    <AssociationSet Name="FK_FacturaDetalle_Articulos1" Association="Self.FK_FacturaDetalle_Articulos1">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudades_Estados1" Association="Self.FK_Ciudades_Estados1">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Ciudades1" Association="Self.FK_Clientes_Ciudades1">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedores_Ciudades1" Association="Self.FK_Vendedores_Ciudades1">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Vendedores" EntitySet="Vendedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Clientes1" Association="Self.FK_Factura_Clientes1">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Vendedores1" Association="Self.FK_Factura_Vendedores1">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaDetalle_Factura1" Association="Self.FK_FacturaDetalle_Factura1">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedores_Vendedores1" Association="Self.FK_Vendedores_Vendedores1">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Vendedores1" EntitySet="Vendedores" />
    </AssociationSet>
  </EntityContainer>
</Schema>