

FC:\Users\gabri\Desktop\Corus-Examen\HDI\ExamenSql\ExamenSql\ArticulosView.xaml;;
FC:\Users\gabri\Desktop\Corus-Examen\HDI\ExamenSql\ExamenSql\ClientesView.xaml;;
FC:\Users\gabri\Desktop\Corus-Examen\HDI\ExamenSql\ExamenSql\UserControlView\Dashboard.xaml;;
FC:\Users\gabri\Desktop\Corus-Examen\HDI\ExamenSql\ExamenSql\FacturacionView.xaml;;
FC:\Users\gabri\Desktop\Corus-Examen\HDI\ExamenSql\ExamenSql\Inicio.xaml;;
FC:\Users\gabri\Desktop\Corus-Examen\HDI\ExamenSql\ExamenSql\UserControlView\Menu.xaml;;
FC:\Users\gabri\Desktop\Corus-Examen\HDI\ExamenSql\ExamenSql\VendedoresView.xaml;;

