<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad54d617ecef4827838b4800a1860d6c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ExamenSqlModel.Articulos" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenSqlModel.Ciudades" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenSqlModel.Clientes" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenSqlModel.Estados" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenSqlModel.Factura" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenSqlModel.FacturaDetalle" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenSqlModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenSqlModel.Vendedores" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ExamenSqlModel.FK_FacturaDetalle_Articulos1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenSqlModel.FK_Ciudades_Estados1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenSqlModel.FK_Clientes_Ciudades1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenSqlModel.FK_Vendedores_Ciudades1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenSqlModel.FK_Factura_Clientes1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenSqlModel.FK_Factura_Vendedores1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenSqlModel.FK_FacturaDetalle_Factura1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenSqlModel.FK_Vendedores_Vendedores1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>